.headings {
  max-width: 710px;
  margin-inline: auto;
  margin-bottom: 50px;
}

.headings h4 {
  color: #777;
  font-weight: 400;
  line-height: normal;
}

.headings h1 {
  color: #000;
  font-weight: 400;
  line-height: normal;
  margin-block: 12px 22px;
}

.headings h5 {
  color: #777;
  font-weight: 400;
  line-height: normal;
}

.teamMembers {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  max-width: 1000px;
  margin-inline: auto;
  margin-bottom: 70px;
}

.cardVertical {
  display: flex;
  flex-direction: column;
}

.cardHorizontal {
  display: flex;
  gap: 25px;
  align-items: center;
}

.cardVertical img {
  max-width: 250px;
  width: 100%;
  height: 250px;
}

.cardHorizontal img {
  width: 120px;
  height: 120px;
}

.cardVertical h3,
.cardHorizontal h3 {
  color: #000;
  font-size: 28px;
  font-weight: 400;
  line-height: normal;
  margin-block: 24px 12px;
}

.cardHorizontal h3 {
  margin-top: 0;
}

.cardHorizontal h6,
.cardVertical h6 {
  color: #777;
  font-weight: 400;
  line-height: normal;
}

.moreTeamMembers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1000px;
  margin-inline: auto;
}

@media screen and (max-width: 768px) {
  .headings {
    text-align: center;
  }

  .teamMembers {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .moreTeamMembers {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}


@media screen and (max-width:576px) {
    .cardHorizontal{
        flex-direction: column;
    }
}