.mainContainer {
  background: #0a2640;
  padding-block: 100px;
}

.container {
  max-width: 910px;
  margin-inline: auto;
}

.headings {
  margin-bottom: 50px;
}

.headings h4 {
  font-weight: 400;
  line-height: normal;
}

.headings h1 {
  font-weight: 400;
  line-height: normal;
  margin-block: 12px 22px;
}

.headings h5 {
  color: #f1f1f1;
  font-weight: 400;
  line-height: normal;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.card {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 40px;
}

.card img {
  width: 150px;
  height: 151px;
  border-radius: 24px;
}

.textWrapper h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 15px;
}

.textWrapper h4 {
  color: #f1f1f1;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 768px) {
  .headings {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .card {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .card img {
    margin-inline: auto;
  }
}
