.hero {
  background: #0a2640;
  padding-block: 150px;
  text-align: center;
}

.hero h4 {
  color: #f1f1f1;
  font-weight: 400;
  line-height: normal;
}

.hero h1,
.hero h6 {
  max-width: 900px;
  margin-inline: auto;
}

.hero h1 {
  color: #fff;
  margin-block: 15px;
  font-size: 4rem;
  font-weight: 400;
  line-height: normal;
}

.hero h6 {
  color: #f1f1f1;
  font-weight: 400;
  line-height: normal;
}

.imagesGrid {
  margin-top: -80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  height: 632px;
}

.imagesGrid > div {
  border-radius: 24px;
  width: 100%;
}

.imagesGrid > div:not(div:nth-of-type(3)) {
  background: url("../../../../Assets/images/blogImageOne.png") center / cover
    no-repeat;
}

.imagesGrid > div:nth-of-type(3) {
  background: url("../../../../Assets/images/lady-image.png") center / cover
    no-repeat;
  grid-row: 1/3;
  grid-column: 2/3;
}

@media screen and (max-width: 767px) {
  .imagesGrid {
    grid-template-columns: repeat(2, 1fr);
    height: unset;
  }

  .imagesGrid > div:not(div:nth-of-type(3)) {
    height: 305px;
  }

  .imagesGrid > div:nth-of-type(3) {
    grid-column: 1/3;
    height: 632px;
  }
}

@media screen and (max-width: 576px) {
  .imagesGrid {
    grid-template-columns: 1fr;
    grid-row: unset;
  }
  .imagesGrid > div:nth-of-type(3) {
    grid-column: unset;
  }
}
