.headings {
  text-align: center;
  margin-bottom: 60px;
  padding-top: 120px;
}

.headings h4 {
  color: #777;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12px;
}

.headings h1 {
  color: #000;
  text-align: center;
  max-width: 942px;
  margin-inline: auto;
  font-weight: 400;
  line-height: normal;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 70px;
}

.cardImage {
  height: 386px;
  width: 100%;
  border-radius: 24px;
}

.catDateWrapper,
.userWrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

.catDateWrapper {
  margin-block: 20px 12px;
}

.catDateWrapper h6:nth-of-type(1) {
  color: #0a2640;
  font-weight: 700;
  line-height: normal;
}

.catDateWrapper h6:nth-of-type(2) {
  color: #777;
  line-height: normal;
  font-weight: 400;
}

.card h1 {
  color: #000;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.userWrapper img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.userWrapper h6 {
  color: #000;
  font-weight: 400;
  line-height: normal;
}

.separator {
  background: #0a2640;
  width: 100%;
  height: 1px;
  margin-top: 60px;
}

@media screen and (max-width: 991px) {
  .card {
    grid-template-columns: 1fr;
  }
  .headings {
    padding-bottom: unset;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .catDateWrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
